{
  "name": "dsh-codebuddy-auth",
  "version": "0.9.0",
  "description": "CodeBuddy (Tencent IOA) as a native DeepSeek Harness llm provider: browser OAuth login, multi-account pool with auto-rotation, remaining-credit quota, token auto-renewal, credential storage, /v3/config model sync, and a loopback settings/login web UI.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./web": "./lib/web.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "codebuddy-login": "./bin/login-flow.mjs"
  },
  "files": [
    "lib",
    "bin",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "login": "node bin/login-flow.mjs"
  },
  "engines": {
    "node": ">=18.12"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-llm": "^0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    }
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "codebuddy",
    "tencent",
    "oauth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainiao1992/dsh-codebuddy-auth.git"
  }
}
